#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 0.9448819 0.511811 180 N C2 CM05X5R475M25AH ;0=1,1=0.0394
PRP Automotive ''
PRP Dielectric 'X5R'
PRP LCSC_Jelly_Bean_Part_Number 'C6119795'
PRP LCSC_Part_Number 'C3038123'
PRP Manufacturer 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'CM05X5R475M25AH'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '125°C'
PRP Operating_Temperature_Min '-55°C'
PRP Package '0402'
PRP RoHS '3'
PRP Tolerance '20%'
PRP VALUE '4.7µF'
PRP Voltage '25V'
TOP 0 0.9448819 0.492126 180 N 4 11 1
TOP 1 0.9448819 0.531496 180 N 9 17 2
#
# CMP 1
CMP 5 0.9055118 0.511811 180 N C1 C0402C104K3RACTU ;0=1,1=0.0394
PRP Automotive ''
PRP Dielectric 'X7R'
PRP LCSC_Jelly_Bean_Part_Number 'C5137489'
PRP LCSC_Part_Number ''
PRP Manufacturer 'Kemet'
PRP Manufacturer_Part_Number 'C0402C104K3RACTU'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '125°C'
PRP Operating_Temperature_Min '-55°C'
PRP Package '0402'
PRP RoHS '3'
PRP Tolerance '10%'
PRP VALUE '100nF'
PRP Voltage '25V'
TOP 0 0.9055118 0.492126 180 N 4 10 1
TOP 1 0.9055118 0.531496 180 N 9 16 2
#
# CMP 2
CMP 4 1.4094488 0.5905512 90 N X12 2MM-HB-D06-HT-02-H-TB ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '12'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 1.488189 0.3937008 90 N 0 6 1
TOP 1 1.4094488 0.3937008 90 N 5 3 2
TOP 2 1.488189 0.4724409 270 N 0 8 3
TOP 3 1.4094488 0.4724409 90 N 6 3 4
TOP 4 1.488189 0.5505512 0 N 0 7 5
TOP 5 1.4094488 0.5511811 90 N 10 2 6
TOP 6 1.488189 0.6299213 270 N 0 9 7
TOP 7 1.4094488 0.6299213 90 N 4 3 8
TOP 8 1.488189 0.7086615 270 N 0 11 9
TOP 9 1.4094488 0.7086615 90 N 9 12 10
TOP 10 1.488189 0.7874016 270 N 0 10 11
TOP 11 1.4094488 0.7874016 270 N 3 1 12
#
# CMP 3
CMP 0 1.1417323 0.4330709 270 N TP3 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 1.1417323 0.4330709 270 N 7 7 1
#
# CMP 4
CMP 0 0.5354331 1.1220472 270 N TP8 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 0.5354331 1.1220472 270 N 9 14 1
#
# CMP 5
CMP 9 1.2795276 0.1771657 0 N X3 691502710002 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type ''
PRP Gender ''
PRP LCSC_Replacement 'C430623'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP Voltage_Rating ''
TOP 0 1.181093 0.1574803 0 N 7 5 1
TOP 1 1.377943 0.1574803 0 N 7 4 2
#
# CMP 6
CMP 9 0.7874016 0.1673229 0 N X6 691502710002 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type ''
PRP Gender ''
PRP LCSC_Replacement 'C430623'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP Voltage_Rating ''
TOP 0 0.688967 0.1476375 0 N 9 10 1
TOP 1 0.885817 0.1476375 0 N 9 9 2
#
# CMP 7
CMP 9 0.2952854 0.1771657 0 N X2 691502710002 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type ''
PRP Gender ''
PRP LCSC_Replacement 'C430623'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP Voltage_Rating ''
TOP 0 0.1968508 0.1574803 0 N 8 5 1
TOP 1 0.3937008 0.1574803 0 N 8 4 2
#
# CMP 8
CMP 2 0.7283465 0.6594488 270 N X11 61300211121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.7283465 0.6094488 270 N 11 0 1
TOP 1 0.7283465 0.7094488 270 N 4 0 2
#
# CMP 9
CMP 2 0.8464567 0.6594488 270 N X10 61300211121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.8464567 0.6094488 270 N 11 1 1
TOP 1 0.8464567 0.7094488 270 N 5 0 2
#
# CMP 10
CMP 2 0.9645669 0.6594488 270 N X9 61300211121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.9645669 0.6094488 270 N 11 2 1
TOP 1 0.9645669 0.7094488 270 N 6 0 2
#
# CMP 11
CMP 2 0.6102362 0.6594488 270 N X8 61300211121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.6102362 0.6094488 270 N 11 3 1
TOP 1 0.6102362 0.7094488 270 N 9 7 2
#
# CMP 12
CMP 4 0.1653544 0.5905512 270 N X7 2MM-HB-D06-HT-02-H-TB ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '12'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.0866142 0.7874016 270 N 0 0 1
TOP 1 0.1653544 0.7874016 270 N 3 0 2
TOP 2 0.0866142 0.7086615 90 N 0 2 3
TOP 3 0.1653544 0.7086615 270 N 9 8 4
TOP 4 0.0866142 0.6305512 180 N 0 1 5
TOP 5 0.1653544 0.6299213 270 N 4 1 6
TOP 6 0.0866142 0.5511811 90 N 0 3 7
TOP 7 0.1653544 0.5511811 270 N 10 0 8
TOP 8 0.0866142 0.4724409 90 N 0 5 9
TOP 9 0.1653544 0.4724409 270 N 6 1 10
TOP 10 0.0866142 0.3937008 90 N 0 4 11
TOP 11 0.1653544 0.3937008 90 N 5 1 12
#
# CMP 13
CMP 8 0.8267716 0.492126 90 N R1 ERJ-2RKF5101X ;0=1,1=0.0394
PRP Automotive 'AEC-Q200'
PRP LCSC_Jelly_Bean_Part_Number 'C103086'
PRP LCSC_Part_Number 'C278598'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF5101X'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '155°C'
PRP Operating_Temperature_Min '-55°C'
PRP Package '0402'
PRP Power_rating '100mW'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP VALUE '5.1k'
TOP 0 0.8464566 0.492126 90 N 4 7 1
TOP 1 0.8070866 0.492126 90 N 6 5 2
#
# CMP 14
CMP 8 0.7480315 0.492126 270 N R2 ERJ-2RKF5101X ;0=1,1=0.0394
PRP Automotive 'AEC-Q200'
PRP LCSC_Jelly_Bean_Part_Number 'C103086'
PRP LCSC_Part_Number 'C278598'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF5101X'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '155°C'
PRP Operating_Temperature_Min '-55°C'
PRP Package '0402'
PRP Power_rating '100mW'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP VALUE '5.1k'
TOP 0 0.7283465 0.492126 270 N 4 8 1
TOP 1 0.7677165 0.492126 270 N 5 5 2
#
# CMP 15
CMP 8 1.1811024 0.6614173 0 N R3 ERJ-2RKF1001X ;0=1,1=0.0394
PRP Automotive 'AEC-Q200'
PRP LCSC_Jelly_Bean_Part_Number 'C2759467'
PRP LCSC_Part_Number 'C242161'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1001X'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '155°C'
PRP Operating_Temperature_Min '-55°C'
PRP Package '0402'
PRP Power_rating '100mW'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP VALUE '1k'
TOP 0 1.1811024 0.6811023 0 N 10 4 1
TOP 1 1.1811024 0.6417323 0 N 1 0 2
#
# CMP 16
CMP 8 0.3937008 0.6614173 0 N R4 ERJ-2RKF1001X ;0=1,1=0.0394
PRP Automotive 'AEC-Q200'
PRP LCSC_Jelly_Bean_Part_Number 'C2759467'
PRP LCSC_Part_Number 'C242161'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1001X'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '155°C'
PRP Operating_Temperature_Min '-55°C'
PRP Package '0402'
PRP Power_rating '100mW'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP VALUE '1k'
TOP 0 0.3937008 0.6811023 0 N 9 13 1
TOP 1 0.3937008 0.6417323 0 N 2 0 2
#
# CMP 17
CMP 7 1.1811024 0.5688977 90 N D1 150040RS73240 ;0=1,1=0.0394
PRP Automotive ''
PRP Color 'RED'
PRP Forward_Current '20mA'
PRP Forward_Voltage '3.2V'
PRP LCSC_Jelly_Bean_Part_Number 'C434445'
PRP LCSC_Part_Number 'C7163776'
PRP Luminous_Intensity '100mcd'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '150040RS73240'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '85°C'
PRP Operating_Temperature_Min '-40°C'
PRP Package '0402'
PRP RoHS '3'
PRP Viewing_Angle '120°'
PRP Wavelength '630nm'
TOP 0 1.1811024 0.5688977 90 N 4 5 A
TOP 1 1.1811024 0.6122047 90 N 1 1 C
#
# CMP 18
CMP 6 0.3937008 0.5905512 90 N D2 150040GS73240 ;0=1,1=0.0394
PRP Automotive ''
PRP Color 'Green'
PRP Forward_Current '30mA'
PRP Forward_Voltage '3.2V'
PRP LCSC_Jelly_Bean_Part_Number 'C434449'
PRP LCSC_Part_Number 'C6041953'
PRP Luminous_Intensity '800mcd'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '150040GS73240'
PRP Mounting_Type 'SMT'
PRP Operating_Temperature_Max '85°C'
PRP Operating_Temperature_Min '-40°C'
PRP Package '0402'
PRP RoHS '3'
PRP Viewing_Angle '120°'
PRP Wavelength '515nm'
TOP 0 0.3937008 0.5688977 90 N 4 6 A
TOP 1 0.3937008 0.6122047 90 N 2 1 C
#
# CMP 19
CMP 2 0.984252 0.4330709 0 N X4 61300211121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.934252 0.4330709 0 N 7 2 1
TOP 1 1.034252 0.4330709 0 N 7 3 2
#
# CMP 20
CMP 2 0.5905512 0.4330709 180 N X1 61300211121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 0.6405512 0.4330709 180 N 8 2 1
TOP 1 0.5405512 0.4330709 180 N 8 3 2
#
# CMP 21
CMP 3 0.7874016 1.003937 180 N X5 61300611121 ;0=2,1=0.0394
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender 'Male'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Board'
PRP Pins '6'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating '250V'
TOP 0 1.0374016 1.003937 180 N 4 2 1
TOP 1 0.9374016 1.003937 180 N 6 2 2
TOP 2 0.8374016 1.003937 180 N 5 2 3
TOP 3 0.7374016 1.003937 180 N 10 1 4
TOP 4 0.6374016 1.003937 180 N 11 4 5
TOP 5 0.5374016 1.003937 180 N 9 11 6
#
# CMP 22
CMP 10 0.7874016 0.3897638 180 N U1 INA700AYWFR ;0=1,1=0.0394
PRP Case/Package 'PowerWCSP (YWF)'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'INA700AYWFR'
PRP Max_Operating_Temperature '125°C'
PRP Max_Supply_Voltage '40V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage ''
PRP Mounting_Technology 'SMT'
PRP Pins '8'
PRP RoHS_Compliant '3'
TOP 0 0.8026378 0.3740158 90 N 7 6 A1
TOP 1 0.7721654 0.3740158 90 N 8 7 A3
TOP 2 0.8031496 0.3937008 90 N 9 15 B1
TOP 3 0.7874016 0.3937008 90 N 11 6 B2
TOP 4 0.7716536 0.3937008 90 N 5 6 B3
TOP 5 0.8031496 0.4094488 90 N 4 9 C1
TOP 6 0.7874016 0.4094488 90 N 10 5 C2
TOP 7 0.7716536 0.4094488 90 N 6 6 C3
#
# CMP 23
CMP 0 0.6338583 1.1220472 270 N TP7 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 0.6338583 1.1220472 270 N 11 5 1
#
# CMP 24
CMP 0 0.7362205 1.1220472 270 N TP6 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 0.7362205 1.1220472 270 N 10 3 1
#
# CMP 25
CMP 0 0.9370079 1.1220472 270 N TP5 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 0.9370079 1.1220472 270 N 6 4 1
#
# CMP 26
CMP 0 0.8464567 1.1220472 270 N TP4 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 0.8464567 1.1220472 270 N 5 4 1
#
# CMP 27
CMP 0 0.4330709 0.4330709 90 N TP2 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 0.4330709 0.4330709 90 N 8 6 1
#
# CMP 28
CMP 0 1.0334646 1.1220472 270 N TP1 TP_BOM ;0=1,1=0.0394
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'C7589099'
TOP 0 1.0334646 1.1220472 270 N 4 4 1
#
# CMP 29
CMP 1 0.0787402 1.1023622 0 N FID3 FID ;0=1,1=0.0394
PRP Status 'Preliminary'
TOP 0 0.0787402 1.1023622 0 N 0 13 1
#
# CMP 30
CMP 1 0.0787402 0.0984252 0 N FID2 FID ;0=1,1=0.0394
PRP Status 'Preliminary'
TOP 0 0.0787402 0.0984252 0 N 0 14 1
#
# CMP 31
CMP 1 1.496063 0.0984252 0 N FID1 FID ;0=1,1=0.0394
PRP Status 'Preliminary'
TOP 0 1.496063 0.0984252 0 N 0 12 1
#
